import React, { useState, useEffect } from 'react';
import { MapPin, DollarSign, Users, Trophy, Calendar, BookOpen, Target, TrendingUp, PiggyBank, Shield } from 'lucide-react';

const MoneyMentorsApp = () => {
  const [activeTab, setActiveTab] = useState('home');
  const [userProgress, setUserProgress] = useState({
    budgetingScore: 75,
    savingsScore: 60,
    creditScore: 45,
    investingScore: 30,
    totalPoints: 1250
  });
  const [gameScore, setGameScore] = useState(0);
  const [budgetChallenge, setBudgetChallenge] = useState({
    income: 3000,
    expenses: { rent: 1000, food: 400, transport: 200, utilities: 150, entertainment: 100 },
    savings: 0,
    emergency: 500
  });

  // Truck locations data
  const truckLocations = [
    { day: 'Monday', location: 'Lincoln Elementary', time: '3:00-5:00 PM', focus: 'Kids Saving Games' },
    { day: 'Tuesday', location: 'Roosevelt High School', time: '12:00-2:00 PM', focus: 'Teen Credit Education' },
    { day: 'Wednesday', location: 'Community Center', time: '6:00-8:00 PM', focus: 'Adult Budgeting' },
    { day: 'Thursday', location: 'Senior Center', time: '10:00-12:00 PM', focus: 'Scam Prevention' },
    { day: 'Friday', location: 'Farmers Market', time: '4:00-7:00 PM', focus: 'Family Financial Fun' },
    { day: 'Saturday', location: 'City Park Festival', time: '11:00-4:00 PM', focus: 'Pop-up Learning' }
  ];

  // Budget game logic
  const handleBudgetChange = (category, amount) => {
    setBudgetChallenge(prev => ({
      ...prev,
      expenses: { ...prev.expenses, [category]: amount }
    }));
  };

  const calculateBudgetScore = () => {
    const totalExpenses = Object.values(budgetChallenge.expenses).reduce((sum, val) => sum + val, 0);
    const remaining = budgetChallenge.income - totalExpenses;
    const savingsRate = (remaining / budgetChallenge.income) * 100;
    return Math.max(0, Math.min(100, savingsRate));
  };

  const TabButton = ({ id, icon: Icon, label, active, onClick }) => (
    <button
      onClick={() => onClick(id)}
      className={`flex items-center gap-2 px-4 py-2 rounded-lg transition-all ${
        active ? 'bg-blue-600 text-white shadow-lg' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
      }`}
    >
      <Icon size={20} />
      <span className="hidden sm:inline">{label}</span>
    </button>
  );

  const ProgressBar = ({ label, score, color }) => (
    <div className="mb-4">
      <div className="flex justify-between items-center mb-1">
        <span className="text-sm font-medium text-gray-700">{label}</span>
        <span className="text-sm text-gray-500">{score}%</span>
      </div>
      <div className="w-full bg-gray-200 rounded-full h-2">
        <div
          className={`h-2 rounded-full transition-all duration-500 ${color}`}
          style={{ width: `${score}%` }}
        ></div>
      </div>
    </div>
  );

  const HomeTab = () => (
    <div className="space-y-6">
      <div className="bg-gradient-to-r from-blue-600 to-purple-600 text-white p-6 rounded-xl">
        <h2 className="text-2xl font-bold mb-2">Welcome to Money Mentors Mobile! 🚚</h2>
        <p className="text-blue-100">Your community's financial literacy food truck bringing education to your neighborhood</p>
        <div className="mt-4 flex items-center gap-4">
          <div className="flex items-center gap-2">
            <Trophy className="text-yellow-300" size={20} />
            <span>{userProgress.totalPoints} Points</span>
          </div>
          <div className="flex items-center gap-2">
            <Users size={20} />
            <span>Community Rank: #42</span>
          </div>
        </div>
      </div>

      <div className="grid md:grid-cols-2 gap-6">
        <div className="bg-white p-6 rounded-xl shadow-lg">
          <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
            <Target className="text-blue-600" />
            Your Progress
          </h3>
          <ProgressBar label="Budgeting Basics" score={userProgress.budgetingScore} color="bg-green-500" />
          <ProgressBar label="Smart Saving" score={userProgress.savingsScore} color="bg-blue-500" />
          <ProgressBar label="Credit Wisdom" score={userProgress.creditScore} color="bg-purple-500" />
          <ProgressBar label="Investment Intro" score={userProgress.investingScore} color="bg-orange-500" />
        </div>

        <div className="bg-white p-6 rounded-xl shadow-lg">
          <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
            <MapPin className="text-red-500" />
            Find Our Truck
          </h3>
          <div className="space-y-3">
            {truckLocations.slice(0, 3).map((location, idx) => (
              <div key={idx} className="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                <div>
                  <div className="font-semibold">{location.day}</div>
                  <div className="text-sm text-gray-600">{location.location}</div>
                </div>
                <div className="text-right">
                  <div className="text-sm font-medium">{location.time}</div>
                  <div className="text-xs text-blue-600">{location.focus}</div>
                </div>
              </div>
            ))}
          </div>
          <button className="w-full mt-4 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors">
            View Full Schedule
          </button>
        </div>
      </div>
    </div>
  );

  const GameTab = () => (
    <div className="space-y-6">
      <div className="bg-white p-6 rounded-xl shadow-lg">
        <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
          <PiggyBank className="text-pink-500" />
          Budget Challenge Game
        </h3>
        <p className="text-gray-600 mb-4">
          You earn $3,000/month. Allocate your money wisely to maximize your savings score!
        </p>
        
        <div className="grid md:grid-cols-2 gap-6">
          <div className="space-y-4">
            <h4 className="font-semibold">Monthly Expenses</h4>
            {Object.entries(budgetChallenge.expenses).map(([category, amount]) => (
              <div key={category} className="flex items-center justify-between">
                <label className="capitalize font-medium">{category}:</label>
                <div className="flex items-center gap-2">
                  <span>$</span>
                  <input
                    type="number"
                    value={amount}
                    onChange={(e) => handleBudgetChange(category, parseInt(e.target.value) || 0)}
                    className="w-20 px-2 py-1 border rounded text-center"
                  />
                </div>
              </div>
            ))}
          </div>

          <div className="space-y-4">
            <div className="bg-gray-50 p-4 rounded-lg">
              <h4 className="font-semibold mb-2">Budget Summary</h4>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span>Monthly Income:</span>
                  <span className="font-semibold text-green-600">${budgetChallenge.income}</span>
                </div>
                <div className="flex justify-between">
                  <span>Total Expenses:</span>
                  <span className="font-semibold text-red-600">
                    -${Object.values(budgetChallenge.expenses).reduce((sum, val) => sum + val, 0)}
                  </span>
                </div>
                <hr />
                <div className="flex justify-between">
                  <span>Remaining:</span>
                  <span className={`font-bold ${
                    budgetChallenge.income - Object.values(budgetChallenge.expenses).reduce((sum, val) => sum + val, 0) >= 0 
                      ? 'text-green-600' : 'text-red-600'
                  }`}>
                    ${budgetChallenge.income - Object.values(budgetChallenge.expenses).reduce((sum, val) => sum + val, 0)}
                  </span>
                </div>
              </div>
            </div>

            <div className="bg-blue-50 p-4 rounded-lg">
              <h4 className="font-semibold mb-2">Savings Score</h4>
              <div className="text-3xl font-bold text-blue-600">{calculateBudgetScore().toFixed(0)}%</div>
              <p className="text-sm text-gray-600 mt-1">
                {calculateBudgetScore() >= 20 ? 'Great job! You\'re saving well!' : 
                 calculateBudgetScore() >= 10 ? 'Good start! Try to save more.' : 
                 'Consider reducing expenses to increase savings.'}
              </p>
            </div>
          </div>
        </div>
      </div>

      <div className="bg-white p-6 rounded-xl shadow-lg">
        <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
          <TrendingUp className="text-green-500" />
          Compound Interest Demo
        </h3>
        <p className="text-gray-600 mb-4">
          See how your money grows over time with compound interest!
        </p>
        <div className="grid md:grid-cols-3 gap-4">
          {[
            { years: 5, amount: 1276, investment: 1000 },
            { years: 10, amount: 1629, investment: 1000 },
            { years: 20, amount: 2653, investment: 1000 }
          ].map((scenario, idx) => (
            <div key={idx} className="bg-gradient-to-r from-green-50 to-blue-50 p-4 rounded-lg text-center">
              <div className="text-2xl font-bold text-green-600">${scenario.amount}</div>
              <div className="text-sm text-gray-600">After {scenario.years} years</div>
              <div className="text-xs text-gray-500 mt-1">
                ${scenario.investment} invested at 5% annually
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const LearnTab = () => (
    <div className="space-y-6">
      <div className="grid md:grid-cols-2 gap-6">
        <div className="bg-white p-6 rounded-xl shadow-lg">
          <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
            <BookOpen className="text-blue-500" />
            Learning Modules
          </h3>
          <div className="space-y-3">
            {[
              { title: 'Budgeting Basics', progress: 75, color: 'bg-green-500' },
              { title: 'Emergency Fund', progress: 60, color: 'bg-blue-500' },
              { title: 'Credit Scores', progress: 45, color: 'bg-purple-500' },
              { title: 'Investment 101', progress: 30, color: 'bg-orange-500' }
            ].map((module, idx) => (
              <div key={idx} className="p-4 border rounded-lg hover:shadow-md transition-shadow cursor-pointer">
                <div className="flex justify-between items-center mb-2">
                  <h4 className="font-semibold">{module.title}</h4>
                  <span className="text-sm text-gray-500">{module.progress}%</span>
                </div>
                <div className="w-full bg-gray-200 rounded-full h-2">
                  <div className={`h-2 rounded-full ${module.color}`} style={{ width: `${module.progress}%` }}></div>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-white p-6 rounded-xl shadow-lg">
          <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
            <Shield className="text-red-500" />
            Scam Prevention Tips
          </h3>
          <div className="space-y-4">
            <div className="p-4 bg-red-50 border-l-4 border-red-500 rounded">
              <h4 className="font-semibold text-red-800">Phone Scams</h4>
              <p className="text-sm text-red-700 mt-1">
                Never give personal info over the phone. Banks won't call asking for passwords.
              </p>
            </div>
            <div className="p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded">
              <h4 className="font-semibold text-yellow-800">Email Phishing</h4>
              <p className="text-sm text-yellow-700 mt-1">
                Check sender addresses carefully. Hover over links before clicking.
              </p>
            </div>
            <div className="p-4 bg-blue-50 border-l-4 border-blue-500 rounded">
              <h4 className="font-semibold text-blue-800">Online Shopping</h4>
              <p className="text-sm text-blue-700 mt-1">
                Use secure payment methods. Look for HTTPS and trusted payment icons.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div className="bg-white p-6 rounded-xl shadow-lg">
        <h3 className="text-xl font-bold mb-4">Financial Literacy Quiz</h3>
        <p className="text-gray-600 mb-4">Test your knowledge and earn points!</p>
        <div className="space-y-4">
          <div className="p-4 border rounded-lg">
            <h4 className="font-semibold mb-2">What is the recommended emergency fund size?</h4>
            <div className="space-y-2">
              {['1 month of expenses', '3-6 months of expenses', '1 year of expenses', '$1,000 exactly'].map((option, idx) => (
                <label key={idx} className="flex items-center gap-2 cursor-pointer hover:bg-gray-50 p-2 rounded">
                  <input type="radio" name="quiz1" value={idx} />
                  <span>{option}</span>
                </label>
              ))}
            </div>
          </div>
          <button className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
            Submit Quiz
          </button>
        </div>
      </div>
    </div>
  );

  const ScheduleTab = () => (
    <div className="space-y-6">
      <div className="bg-white p-6 rounded-xl shadow-lg">
        <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
          <Calendar className="text-blue-500" />
          Weekly Truck Schedule
        </h3>
        <div className="space-y-4">
          {truckLocations.map((location, idx) => (
            <div key={idx} className="flex items-center justify-between p-4 border rounded-lg hover:shadow-md transition-shadow">
              <div className="flex items-center gap-4">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                  <span className="text-2xl">🚚</span>
                </div>
                <div>
                  <h4 className="font-semibold">{location.day}</h4>
                  <p className="text-gray-600">{location.location}</p>
                  <p className="text-sm text-blue-600">{location.focus}</p>
                </div>
              </div>
              <div className="text-right">
                <div className="font-semibold">{location.time}</div>
                <button className="text-sm bg-blue-600 text-white px-3 py-1 rounded mt-1 hover:bg-blue-700 transition-colors">
                  Get Directions
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className="bg-white p-6 rounded-xl shadow-lg">
        <h3 className="text-xl font-bold mb-4">Special Events</h3>
        <div className="space-y-3">
          <div className="p-4 bg-green-50 border-l-4 border-green-500 rounded">
            <h4 className="font-semibold text-green-800">Financial Literacy Month</h4>
            <p className="text-sm text-green-700">April 1-30: Special workshops and prizes all month!</p>
          </div>
          <div className="p-4 bg-purple-50 border-l-4 border-purple-500 rounded">
            <h4 className="font-semibold text-purple-800">Small Business Saturday</h4>
            <p className="text-sm text-purple-700">Nov 25: Entrepreneurship workshop at Main Street Festival</p>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b">
        <div className="max-w-6xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                <DollarSign className="text-white" size={24} />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-900">Money Mentors Mobile</h1>
                <p className="text-sm text-gray-600">Financial Literacy Food Truck</p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2 bg-yellow-100 px-3 py-1 rounded-full">
                <Trophy className="text-yellow-600" size={16} />
                <span className="text-sm font-semibold">{userProgress.totalPoints} pts</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Navigation */}
      <nav className="bg-white border-b">
        <div className="max-w-6xl mx-auto px-4 py-3">
          <div className="flex gap-2 overflow-x-auto">
            <TabButton id="home" icon={MapPin} label="Home" active={activeTab === 'home'} onClick={setActiveTab} />
            <TabButton id="games" icon={Trophy} label="Games" active={activeTab === 'games'} onClick={setActiveTab} />
            <TabButton id="learn" icon={BookOpen} label="Learn" active={activeTab === 'learn'} onClick={setActiveTab} />
            <TabButton id="schedule" icon={Calendar} label="Schedule" active={activeTab === 'schedule'} onClick={setActiveTab} />
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-6xl mx-auto px-4 py-6">
        {activeTab === 'home' && <HomeTab />}
        {activeTab === 'games' && <GameTab />}
        {activeTab === 'learn' && <LearnTab />}
        {activeTab === 'schedule' && <ScheduleTab />}
      </main>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-8 mt-12">
        <div className="max-w-6xl mx-auto px-4 text-center">
          <p className="mb-2">🚚 Money Mentors Mobile - Making Financial Literacy Accessible to Everyone</p>
          <p className="text-sm text-gray-400">Built for Hackathon 2025 | Empowering Communities Through Education</p>
        </div>
      </footer>
    </div>
  );
};

export default MoneyMentorsApp;
